<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/ShowInstruction.cs">
    <Files>
      <File FileName="Assets/__Script/EnvirStatus.cs" Line="57" Column="30" />
      <File FileName="Assets/__Script/Constants.cs" Line="1" Column="1" />
      <File FileName="Assets/__Script/Fireton.cs" Line="1" Column="1" />
      <File FileName="Assets/__Script/LightUp.cs" Line="1" Column="1" />
      <File FileName="Assets/__Script/Lighter.cs" Line="1" Column="1" />
      <File FileName="Assets/__Script/FollowCam.cs" Line="1" Column="1" />
      <File FileName="Assets/__Script/TimeControl.cs" Line="1" Column="1" />
      <File FileName="Assets/__Script/EnergyMeter.cs" Line="1" Column="1" />
      <File FileName="Assets/HighScore.cs" Line="1" Column="1" />
      <File FileName="Assets/__Script/LoadLevel.cs" Line="1" Column="1" />
      <File FileName="Assets/__Script/ResetLevel.cs" Line="1" Column="1" />
      <File FileName="Assets/ShowInstruction.cs" Line="16" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>