<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/HeatTrans.cs">
    <Files>
      <File FileName="Assets/HeatTrans.cs" Line="12" Column="24" />
      <File FileName="Assets/Slingshot.cs" Line="51" Column="63" />
      <File FileName="Assets/FollowCam.cs" Line="1" Column="1" />
      <File FileName="Assets/Constants.cs" Line="9" Column="34" />
      <File FileName="Assets/Fireton.cs" Line="1" Column="1" />
      <File FileName="Assets/PurishByTime.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>